{
  "manifest_version": 3,
  "name": "Sum for You",
  "description": "Persona-aware product buying summaries powered by OpenAI.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Sum for You",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html"
}
